<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <EditText
        android:id="@+id/addTextQuestion"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Enter the Question Here"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="118dp" />

    <EditText
        android:id="@+id/addTextAnswer"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="13dp"
        android:ems="10"
        android:hint="Enter the Answer Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="258dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeBut"
        android:layout_width="67dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="60dp"
        app:srcCompat="@android:drawable/ic_notification_clear_all" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/loadButton2"
        android:layout_width="75dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#F2F2F2"
        app:maxImageSize="45dp"
        app:srcCompat="@android:drawable/stat_sys_download" />


</RelativeLayout>